1	Non member	1	1	1	---\
- :view_issues\
- :add_issues\
- :add_issue_notes\
- :save_queries\
- :view_gantt\
- :view_calendar\
- :view_time_entries\
- :comment_news\
- :view_documents\
- :view_wiki_pages\
- :view_wiki_edits\
- :add_messages\
- :view_files\
- :browse_repository\
- :view_changesets\
	default
2	Anonymous	2	1	2	---\
- :view_issues\
- :view_gantt\
- :view_calendar\
- :view_time_entries\
- :view_documents\
- :view_wiki_pages\
- :view_wiki_edits\
- :view_files\
- :browse_repository\
- :view_changesets\
	default
3	Manager	3	1	0	---\
- :add_project\
- :edit_project\
- :close_project\
- :select_project_modules\
- :manage_members\
- :manage_versions\
- :add_subprojects\
- :manage_categories\
- :view_issues\
- :add_issues\
- :edit_issues\
- :manage_issue_relations\
- :manage_subtasks\
- :set_issues_private\
- :set_own_issues_private\
- :add_issue_notes\
- :edit_issue_notes\
- :edit_own_issue_notes\
- :view_private_notes\
- :set_notes_private\
- :move_issues\
- :delete_issues\
- :manage_public_queries\
- :save_queries\
- :view_issue_watchers\
- :add_issue_watchers\
- :delete_issue_watchers\
- :log_time\
- :view_time_entries\
- :edit_time_entries\
- :edit_own_time_entries\
- :manage_project_activities\
- :manage_news\
- :comment_news\
- :add_documents\
- :edit_documents\
- :delete_documents\
- :view_documents\
- :manage_files\
- :view_files\
- :manage_wiki\
- :rename_wiki_pages\
- :delete_wiki_pages\
- :view_wiki_pages\
- :export_wiki_pages\
- :view_wiki_edits\
- :edit_wiki_pages\
- :delete_wiki_pages_attachments\
- :protect_wiki_pages\
- :manage_repository\
- :browse_repository\
- :view_changesets\
- :commit_access\
- :manage_related_issues\
- :manage_boards\
- :add_messages\
- :edit_messages\
- :edit_own_messages\
- :delete_messages\
- :delete_own_messages\
- :view_calendar\
- :view_gantt\
	all
4	Developer	4	1	0	---\
- :manage_versions\
- :manage_categories\
- :view_issues\
- :add_issues\
- :edit_issues\
- :view_private_notes\
- :set_notes_private\
- :manage_issue_relations\
- :manage_subtasks\
- :add_issue_notes\
- :save_queries\
- :view_gantt\
- :view_calendar\
- :log_time\
- :view_time_entries\
- :comment_news\
- :view_documents\
- :view_wiki_pages\
- :view_wiki_edits\
- :edit_wiki_pages\
- :delete_wiki_pages\
- :add_messages\
- :edit_own_messages\
- :view_files\
- :manage_files\
- :browse_repository\
- :view_changesets\
- :commit_access\
- :manage_related_issues\
	default
5	Reporter	5	1	0	---\
- :view_issues\
- :add_issues\
- :add_issue_notes\
- :save_queries\
- :view_gantt\
- :view_calendar\
- :log_time\
- :view_time_entries\
- :comment_news\
- :view_documents\
- :view_wiki_pages\
- :view_wiki_edits\
- :add_messages\
- :edit_own_messages\
- :view_files\
- :browse_repository\
- :view_changesets\
	default
